<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>png图片添加颜色</title>
		<style type="text/css">
			body {
				padding: 50px;
			}
			
			.icon,
			.icon-png {
				display: inline-block;
				width: 50px;
				height: 50px;
				overflow: hidden;
			}
			
			.icon-png {
				transform: translateX(-50%);
				border-right: 50px solid transparent;
			}
			
			.icon-love {
				background: url(../img/love.png) no-repeat center/contain;
			}
			
			.icon:nth-child(2) .icon-png {
				filter: drop-shadow(50px 0 0 #0e0);
			}
			
			.icon:nth-child(3) .icon-png {
				filter: drop-shadow(50px 0 0 #08f);
			}
			
			.icon:nth-child(4) .icon-png {
				filter: drop-shadow(50px 0 0 #f08);
			}
		</style>
	</head>

	<body>
		<i class="icon icon-love"></i>
		<i class="icon"><i class="icon-png icon-love"></i></i>
		<i class="icon"><i class="icon-png icon-love"></i></i>
		<i class="icon"><i class="icon-png icon-love"></i></i>
	</body>

</html>