<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>滚动动画</title>
		<link rel="stylesheet" type="text/css" href="../common/reset.css"/>
		<style type="text/css">
			li {
				height: 100px;
			}
			li:nth-child(2n) {
				background-color: #08f;
			}
			.box {
				width: 100%;
				height: 100px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				background-color: #fff;
				box-shadow: 0 0 50px #000;
				text-align: center;
				position: fixed;
				top: 60%;
				left: 0;
			}
			.btn {
				width: 200px;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				color: #fff;
				border-radius: 5px;
				background-color: #f08;
				cursor: pointer;
				padding: 0 10px;
			}
		</style>
	</head>
	<body>
		<ul></ul>
		<div class="box">
			<div class="btn top">顶部</div>
			<input type="text" class="btn"/>
			<div class="btn bottom">底部</div>
		</div>
		<script src="../common/my/jq.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			for(let i = 0; i < 40; i++) $('ul').innerHTML += '<li></li>'
			$.scrollTopTimer = null
			$.scrollTop = (value = 0, time = 400, timing = 'ease-out', callback) => {
				let time3 = Date.now()
				// 匀速：速度 = 距离 /时间，scrollTop / time = top/1ms = 10top/10ms
				let linearSpeed = Math.floor((document.documentElement.scrollTop - value) / time * 10)
				// 越来越慢：每次间隔减少自身的百分比，也就需要控制这个百分比，时间越长百分比越大，百分比 = 时间 / 40
				
				// 整段垮掉
				
				let easeOutSpeed = Math.floor(time / 65)
				$.scrollTopTimer = setInterval(() => {
					if(timing === 'linear') {
						document.documentElement.scrollTop -= linearSpeed
					} else {
						document.documentElement.scrollTop -= document.documentElement.scrollTop / easeOutSpeed
					}
					//console.log(document.documentElement.scrollTop)
					if(document.documentElement.scrollTop === 0) {
						clearInterval($.scrollTopTimer)
						callback && callback()
						console.log(Date.now()-time3)
					}
				}, 10)
			}
			
			$('.top').on('click', function(){
				$.scrollTop(0, 50)
			})
			$('.bottom').on('click', function(){
				$.scrollTop(document.documentElement.scrollHeight)
			})
			
			$('input').on('keyup', function(e){
				if (e.keyCode === 13) $.scrollTop(this.value)
			})
		</script>
	</body>
</html>
