<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>工作常用</title>
		<link rel="shortcut icon" href="img/love.png" />
		<link rel="stylesheet" type="text/css" href="common/reset.css"/>
		<style type="text/css">
			/*::-webkit-scrollbar{
				display:none;
			}*/
			body {
			    padding: 50px 0 50px calc(100vw - 100%);
			}
			
			.head {
				display: flex;
				width: 1000px;
				margin: 0 auto;
				border: 1px solid #f80;
				border-radius: 10px 10px 0 0;
				text-align: center;
				overflow: hidden;
				cursor: pointer;
			}
			.head li {
				flex: 1;
				line-height: 40px;
				transition-duration: 0.2s;
			}
			.head li.active {
				color: #fff;
				background-color: #f80;
			}
			h1 {
				font-size: 18px;
				font-weight: bold;
				color: #f80;
				margin-bottom: -20px;
			}
			
			.body {
				width: 1000px;
				margin: 0 auto;
			}
			.body li {
				display: none;
				line-height: 30px;
				white-space: pre-line;
			}
			.body li.active {
				display: block;
			}
		</style>
	</head>
	<body>
		<ul class="head">
			<li class="active">蓝色联盟</li>
			<li>后台审核</li>
			<li>车辆上下架</li>
			<li>推送消息</li>
			<li>公众号</li>
			<li>账号</li>
		</ul>
		<ul class="body">
			<li class="active">
				<a href="html/search.html">竞品</a>
				<a href="library/echarts/test.html">城市</a>
				
				<h1>打招呼</h1>
				#蓝色联盟#

				入群条件：总监、总经理及以上级别相关业务决策人
				
				入群流程：须提供名片和营业执照，审核通过后会邀请您入群
				
				群规：
				1、进群后统一修改群昵称 
				      例：广东-人人车库公司-张三
				2、禁止在群内发资源和与汽车行业无关东西
				3、如有寻车需求请将需求描述详细再发布
				
				&nbsp;&nbsp;&nbsp;&nbsp;请提供名片和营业执照，谢谢！
				
				<h1>提供的信息不明确</h1>
				请说明：姓名 职位 电话
				看起来跟汽车行业不想关（比如投资）：您好，请问您公司有汽车方面的哪块业务？
				
				<h1>发资源打广告</h1>
				@他 打广告发红包
				没发就踢：[昵称] 因发资源已被移出群聊
				
				<h1>问怎么进群</h1>
				您好，请提供您的名片和营业执照，审核通过后会邀您进群
				
				<h1>邀请入群</h1>
				您好，邀请好友进群需要按流程审核，可以让您的好友加我，或者把名片发过来让我加他
				
				<h1>问名片</h1>
				内部人员邀请有名片的话要发一下，没有的话问被邀请的人
				您好，蓝色联盟需要记录您的信息，麻烦提供一下您的名片或营业执照

				<h1>邀请分享</h1>
				[海报]这是我们的海报，麻烦分享一下朋友圈，有劳了[抱拳]
				
				<h1>不通过</h1>
				拉进寻车群
				
				级别不够：抱歉，入群必须是总监、总经理及以上级别！
				竞品又符合级别：我们会进一步的审核，请等待！
				和汽车不想关：抱歉，蓝色联盟社群是汽车行业交流群，您提供的营业执照的经营范围不包含汽车销售！
				同一公司已有2人：抱歉，同一个公司最多能进2个人，贵公司的xx已经进群了
			</li>
			<li>
				审核用户
				经营范围：统一以空格隔开，全部为综合品牌
				检查：公司名称和营业执照一样，联系人和身份证一样
				省市：以营业执照为准
				不通过备注：
					请正确填写认证信息
					请上传正确的营业执照和身份证照片
					请上传正确的营业执照照片
					请上传正确的身份证照片
					营业执照照片有涂改或太模糊
					身份证照片拍摄不完整
					填写的公司名与营业执照上的公司名不一致
					填写的联系人姓名与身份证上的姓名不一致
					您公司的业务经营范围与汽车行业不相关

				审核订单
				不通过备注：请上传正确的支付凭证
				
				审核微店
				不通过备注：店名命名需体现具体的地区信息或公司名称（如：广东深圳兄弟汽贸店），且不能取名为xx车库店
			</li>
			<li>
				先找已下架里面有没有同样的车，新车就去添加，修改秒车车库只能库删车
				标题：改成全称，加号空格
				内色：随机
				库存：如果是批量在60/72/84/96中挑一个，显得不会太假
				标签：厂家车源
				公里数：小于100
				定金说明：5000
				销售地区：全国
				排放标准：国五
				车辆性质：生产日期距今超过3个月为库存车，未超为商品车
				手续说明：手续随车
				开票类型：“上公户”代表租赁票，“用户票、可后票”也是指用户票，只不过可以后点开票
				发票说明：发票后寄
				图片：同车系的车基本都长一样（轩逸的经典款和新款不一样），看看下架的车里面有没有同样的车系，复制一下网址
				合格证公告期：未过期
				单台定金：5000.00
			</li>
			<li>
				突出重点，吸引眼球
				必填内容：车型，指导价，优惠，数量
				
				
				比如：
				
				17款比亚迪宋MAX 1099 限时特价 >>>
				
				2017款 比亚迪宋MAX 1.5T 自动智联 精英型，指导价109900，优惠8.x折，数量100台，12台起批包物流，财富热线：4001-585-586
				
				
				发送短信：【人人车库】 开头，回复TD退订 结尾
				
				比如：【人人车库】2017款比亚迪G6  2.0L财富豪华版，指导价：156800，12台起批，4.8折包物流，限量200台，财富热线：4001-585-586，回复TD退订
			</li>
			<li>
				说你好或在吗之类的：您好，请问有什么可以帮助您的？
				问车：您好，请留个您的联系方式，或者拨打热线4001-585-586
				问政策：您好，xx车x台起批xx，如有需要，请留个您的联系方式，或者拨打热线4001-585-586
				
				关注回复：
				Hi，非常感谢您的关注：
				人人车库是首款围绕“库存车，特价车”为核心的新车B2B平台。通过集中采购，降低采购成本，全国合作网点定点提车。真正让二级经销商享受一级经销商的待遇。目前全国有超过5000家二级经销商已加入人人车库。愿我们携手共进，让汽车交易更简单！
				详情请联系我们：4001-585-586
			</li>
			<li>
				梓恒风铃：553756803
				企业邮箱：yangyang@renrenck.cn
				绑定的网站：订阅号、服务号、小程序、developer邮箱、友盟、七牛云、腾讯开放平台、coding
			</li>
		</ul>
		
		<script src="common/my/jq.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			let index = 0
			$('.head li').on('mouseenter', function(){
				$('.head li')[index].classList.remove('active')
				$('.body li')[index].classList.remove('active')
				this.classList.add('active')
				index = this.index()
				$('.body li')[index].classList.add('active')
			})
		</script>
	</body>
</html>
