<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>测试</title>
		<style type="text/css">
			.container {
				display: grid;
				grid-template-columns: 100px 100px 100px;
				grid-template-rows: 100px 100px 100px;
				justify-content: center;
				grid-template-areas: "a b c"
			                        "d . f"
			                        "h i j";
			}
			.item {
				line-height: 100px;
				color: #fff;
				text-align: center;
				font-size: 20px;
				background-color: #ccc;
			}
			.item:nth-child(1) { background-color: #1abc9c; }
			.item:nth-child(2) { background-color: #2ecc71; }
			.item:nth-child(3) { background-color: #3498db; }
			.item:nth-child(4) { background-color: #9b59b6; grid-area: f; }
			.item:nth-child(5) { background-color: #34495e; grid-area: j; }
			.item:nth-child(6) { background-color: #f1c40f; grid-area: i; }
			.item:nth-child(7) { background-color: #e67e22; grid-area: h; }
			.item:nth-child(8) { background-color: #e74c3c; grid-area: d; }
			.item:nth-child(9) { background-color: #e84393; }
		</style>
	</head>

	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">start</div>
		</div>

		<script src="common/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="test.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>