<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>搜索</title>
		<link rel="shortcut icon" href="../img/love.png" />
		<link rel="stylesheet" type="text/css" href="../common/reset.css"/>
		<style type="text/css">
			#cli_dialog_div {
				display: none;
			}
			body {
				padding: 0 300px;
			}
			#search {
				width: 300px;
				height: 40px;
				display: block;
				font-size: 18px;
				padding: 0 10px;
				margin: 100px auto;
				border-radius: 5px;
				border: 1px solid #08f;
				transition-duration: 0.2s;
			}
			#search:focus {
				box-shadow: 0 0 4px #08f;
			}
			div {
				display: flex;
				align-items: center;
				line-height: 30px;
				padding: 10px 0 10px 50px;
			}
			div + div {
				border-top: 1px solid #00b4fa;
			}
			span + span {
				margin-left: 30px;
			}
			i {
				color: #fff;
				border-radius: 3px;
				background-color: #00B4FA;
			}
		</style>
	</head>
	<body>
		<input type="search" id="search" placeholder="请输入" results="5" pattern="../img/love.png"/>
		<div><span>竞品：</span><span id="jingpin"></span></div>
		<div><span>中介：</span><span id="zhongjie"></span></div>
		<div><span>资源：</span><span id="ziyuan"></span></div>
		<div><span>传销：</span><span id="chuanxiao"></span></div>
		
		<script type="text/javascript">
			const $ = function(el) {
				const res = document.querySelectorAll(el)
				return res.length === 1 ? res[0] : res
			}
			HTMLElement.prototype.fd = function(el) {
				const res = this.querySelectorAll(el)
				return res.length === 1 ? res[0] : res
		    }
			HTMLElement.prototype.on = function(type, fn){
				type.split(' ').forEach(item => this.addEventListener(item, fn))
			}
			
			const jingpin = `车国、车镇、车团、车盾、车百惠、车源宝、车易购、车商红、
					网车、惠买车、买好车、卖好车、要买车、宜买车、趣买车、易淘车、人人车、弹个车、
					大众侃车、一订有车、一猫汽车、搬运工汽车、ECAR（易到用车）、
					一车购、惠车界、汽车街、汽车报价、有车以后、阳光车市、途宝车业、
					牛牛、行圆、庞大、程尧、趣店、博越、链动、萝卜、豫飞、厚捷、永盛、
					好快保、省心宝、百世杰、宝龙伟业、易惠动力、易鑫集团、惠海伟业、博瑞祥宏`
			const zhongjie = '远晟、宝林行、冠众、众锐、车联盟'
			const ziyuan = '婺诚、路易、通御'
			const chuanxiao = '壹壹壹'
			$('#jingpin').innerText = jingpin
			$('#zhongjie').innerText = zhongjie
			$('#ziyuan').innerText = ziyuan
			$('#chuanxiao').innerText = chuanxiao
			
			$('#search').on('input focus', function(){
				$('#jingpin').innerHTML = this.value ? jingpin.replace(/\n/g, '<br/>').replace(new RegExp(this.value, 'g'), res => '<i>' + res + '</i>') : jingpin.replace(/\n/g, '<br/>')
				$('#zhongjie').innerHTML = this.value ? zhongjie.replace(new RegExp(this.value, 'g'), res => '<i>' + res + '</i>') : zhongjie
				$('#ziyuan').innerHTML = this.value ? ziyuan.replace(new RegExp(this.value, 'g'), res => '<i>' + res + '</i>') : ziyuan
				$('#chuanxiao').innerHTML = this.value ? chuanxiao.replace(new RegExp(this.value, 'g'), res => '<i>' + res + '</i>') : chuanxiao
			})
			//console.log($('div')[0].fd('span')[0])
		</script>
	</body>
</html>
