<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>表格</title>
		<link rel="stylesheet" type="text/css" href="../common/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../common/iconfont/iconfont.css"/>
		<style type="text/css">
			table {
				margin: 50px auto;
				text-align: center;
				border-radius: 5px;
				border-collapse: collapse;
			}
			thead {
				color: #fff;
				background-color: #41b883;
			}
			tbody tr:nth-child(2n) {
				background-color: #f5f5f5;
			}
			th, td {
				height: 40px;
				border: 1px solid #ccc;
			}
			th {
				width: 100px;
			}
			.del {
				color: #f00;
			}
			.del, tfoot, .tr-done {
				cursor: pointer;
				transition-duration: 0.2s;
			}
			.del:hover, tfoot:hover, .tr-done:hover {
				background-color: #eee;
			}
			.del i {
				font-size: 18px;
			}
			.td-edit {
				width: 80px;
				height: 25px;
				padding: 0 3px;
				font-size: 14px;
				text-align: center;
				border-radius: 5px;
				border: 1px solid #41b883;
			}
			.td-edit-fail {
				border: 1px solid #f00;
			}
			.td-edit-fail-td {
				box-shadow: 0 0 0 1px #f00 inset;
			}
			tfoot {
				color: #41B883;
			}
			tfoot .icon-add {
				font-size: 20px;
			}
			.tr-done {
				color: #41B883;
			}
			
			.btn {
				width: 80px;
				line-height: 30px;
				color: #fff;
				border: none;
				cursor: pointer;
				border-radius: 5px;
				background-color: #00b4fa;
			}
		</style>
	</head>

	<body>
		<!--<input type="button" value="添加" class="btn btn-add" />
		<input type="button" value="删除" class="btn btn-add" />
		<input type="button" value="取消" class="btn btn-add hide" />
		<input type="text" placeholder="请搜索" class="form-control ti_search" />
		<button class="btn btn-success t_search">搜索</button>-->
		<!--select排序：默认选中按时间，名字，只看男，只看女-->
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>姓名</th>
					<th>性别</th>
					<th>年龄</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody></tbody>
			<tfoot>
				<tr>
					<td colspan="5"><i class="iconfont icon-add"></i></td>
				</tr>
			</tfoot>
		</table>
		
		<script src="table.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>